/* .cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  box-sizing: border-box;
  padding: 20px;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
}

.card {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 12px;
  padding: 20px;
  background-image: url("./shagipe.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 336px;
  height: 192px;
}

.card h2 {
  margin: 0 0 10px;
  color: #333;
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: left;
}
.card p {
  margin: 5px 0;
  font-size: 8px;
  color: white;
  position: relative;
  top: 60px;
  left: 5px;
  display: flex;
  align-items: center;
}
.numbers {
  margin-left: 20px;
} */
.cards {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-top: 40px;
  width: 100%;
  height: 70%;
}
.background-img {
  background-image: url(img.jpeg);
  margin: auto;
  height: 80vh;
  width: 40vh;
  border-radius: 20px;
}
.title {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  color: rgb(210, 91, 111);
}
.add-button {
  background-color: pink;

  margin-left: 46%;
  margin-top: 60px;
  height: 80px;
  width: 180px;
  font-size: 26px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
}
.todos {
}
.todo-item {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  margin-left: 30px;
  margin-right: 30px;
  background-color: pink;
  margin-top: 20px;
  border-radius: 10px;
  height: 54px;
  font-size: 23px;
}
.todo-item > button {
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: rgba(246, 184, 193, 0.4);

  display: none;
}
.modal-open {
  display: block;
}
.modal-content {
  background-color: rgb(255, 191, 201);
  margin: 500px auto;
  width: 370px;
  height: 376px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 12px;
  color: rgb(103, 191, 221);
}
.modal-content > input {
  padding: 6px;
}
.text {
  font-weight: 700;
}
.text {
  height: 29px;
  width: 120px;
  font-size: 24px;
  width: 700;
}
.text1 {
  margin-top: 110px;
  height: 43px;
  width: 290px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
}
select {
  height: 40px;
  margin: 10px;
}
#task-status {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: start;
  height: 43px;
  width: 290px;
  border-radius: 4px;
}